<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SingleItemCollectionViewController viewDidAppear:]:SingleItemCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_initialIndexPath">
            </PersistentString>
            <PersistentString
               value = "initialIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ItemCollectionViewController viewDidLoad]:ItemCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SingleItemCollectionViewController viewDidLoad]:SingleItemCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SingleItemCollectionViewController collectionView:cellForItemAtIndexPath:]:SingleItemCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.contentView.bounds">
            </PersistentString>
            <PersistentString
               value = "cell.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FlowItem init]:FlowItem.m">
      </ContextState>
      <ContextState
         contextName = "-[ItemCollectionViewController collectionView:cellForItemAtIndexPath:]:ItemCollectionViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ItemCollectionViewController prepareForSegue:sender:]:ItemCollectionViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
